{
  "name": "top-rated-air-duct-cleaning",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compress-images": "node scripts/compress-images.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-google-maps/api": "^2.20.7",
    "@types/next-auth": "^3.13.0",
    "lucide-react": "^0.555.0",
    "next": "^16.0.5",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.67.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.22",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2"
  }
}
